<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" prefHeight="462.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team09.mastermindclient.FXMLController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="280.0">
         <menus>
            <Menu mnemonicParsing="false" text="New ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNewGameClick" text="Start New Game" />
                  <MenuItem mnemonicParsing="false" onAction="#showServerSelection" text="Connect to new Server" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#showAbout" text="About" />
            <Menu mnemonicParsing="false" onAction="#onGiveUp" text="Give Up" />
            <Menu mnemonicParsing="false" onAction="#showHelp" text="Help" />
         </menus>
      </MenuBar>
      <GridPane fx:id="main_grid" gridLinesVisible="true" layoutX="14.0" layoutY="32.0" onMouseClicked="#onGridClick" pickOnBounds="false" prefHeight="386.0" prefWidth="211.0" style="-fx-background-color: #BBB;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.5" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.5" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.5" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.5" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="9.09" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="9.09" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="9.09" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="9.09" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="9.09" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="9.09" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="9.09" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="9.09" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="9.09" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="9.09" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="OUTSIDE" visible="false" GridPane.halignment="CENTER" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Circle fill="DODGERBLUE" radius="15.5" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="7">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="8">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="9">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="10">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Label id="lbl_result" prefHeight="33.0" prefWidth="62.0" GridPane.columnIndex="4" />
         </children>
         <effect>
            <Blend />
         </effect>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="237.0" layoutY="153.0" onMouseClicked="#onColorChoice" prefHeight="265.0" prefWidth="31.0" style="-fx-background-color: #AAA;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Circle fill="#0713f8" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Circle fill="#9f4eeb" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Circle fill="#05ff05" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Circle fill="#00ffe5" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Circle fill="#ff8800" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Circle fill="RED" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Circle fill="#ff00b2" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Circle fill="#ebff00" radius="13.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Button fx:id="btn_attempt" layoutX="12.0" layoutY="423.0" mnemonicParsing="false" onAction="#makeAttempt" prefHeight="25.0" prefWidth="257.0" text="Did I get It?" />
      <GridPane fx:id="gridServ" layoutX="141.0" layoutY="27.0" prefHeight="435.0" prefWidth="280.0" style="-fx-background-color: #fafafa;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Server Connection" underline="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <Label text="Server IP Address" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Port#" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="lbl_ip" prefHeight="25.0" prefWidth="245.0" promptText="IP goes here" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <TextField fx:id="lbl_port" prefHeight="25.0" prefWidth="245.0" promptText="Port #" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Button mnemonicParsing="false" onAction="#connect" style="-fx-background-color: #bbbbff;" text="Connect" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Italic" size="12.0" />
               </font>
            </Button>
            <Label fx:id="lbl_msg" textFill="#eb0c0c" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         </children>
         <effect>
            <DropShadow radius="16.61" spread="0.27" width="47.44" />
         </effect>
      </GridPane>
   </children>
</AnchorPane>
